server.port=8090
logging.level.org.springframework.web=DEBUG


#database

spring.datasource.url=jdbc:mysql://localhost:3307/truck_list
=======
spring.datasource.url=jdbc:mysql://localhost:3306/eprocurement

 
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config = src/main/resources/log4j2.properties