server.port=8090
logging.level.org.springframework.web=DEBUG


#database
spring.datasource.url=jdbc:mysql://localhost:3306/projecttask1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config = src/main/resources/log4j2.properties